[gd_scene format=3 uid="uid://011hy6olhx1j"]

[ext_resource type="Script" uid="uid://dpokgbwtlc7w5" path="res://project/scripts/Weapons/weapon_range.gd" id="1_aiw88"]
[ext_resource type="AudioStream" uid="uid://c4ltstnhw14lb" path="res://project/assets/sounds/sfx/07_Weapon_Shot_SciFi.wav.wav" id="1_p3ar4"]
[ext_resource type="Texture2D" uid="uid://dn3ejmk85vqvj" path="res://project/assets/sprites/Loots/Weapons/Primary/Weapon_Rifle.png" id="2_ixwxk"]

[node name="WeaponRangeBase" type="Node2D" unique_id=1704483511]
script = ExtResource("1_aiw88")

[node name="Pivot" type="Node2D" parent="." unique_id=781847674]

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=96496733]
unique_name_in_owner = true
position = Vector2(0, -10)
texture = ExtResource("2_ixwxk")
centered = false

[node name="Marker2D" type="Marker2D" parent="Pivot" unique_id=1117296847]
unique_name_in_owner = true

[node name="ShootSound" type="AudioStreamPlayer" parent="." unique_id=1109732558]
stream = ExtResource("1_p3ar4")
bus = &"sfx_volume"
